<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
      /* Used in this example to enable scrolling */
    }
  </style>
</head>

<body>

  <div class="register-container">
    <div class="bg-img">
      <img src="./images/undraw_review_fkgn.svg">
    </div>
    <div class="form-wrapper">
      <div class="register-header">
        <img src="./images/undraw_female_avatar_w3jk.svg" alt="">
      </div>
      <form id="register-form">
        <div class="name-wrapper">
          <div class="input-wrapper">
            <input type="text" placeholder="First name" name="firstName">
            <div id="first-name-error" class="err"></div>
          </div>
          <div class="input-wrapper">
            <input type="text" placeholder="Last name" name="lastName">
            <div id="last-name-error" class="err"></div>
          </div>
        </div>
        <div class="input-wrapper">
          <input type="email" placeholder="Email" name="email">
          <div id="email-error" class="err"></div>
        </div>
        <div class="input-wrapper">
          <input type="password" placeholder="Password" name="password">
          <div id="password-error" class="err"></div>
        </div>
        <div class="input-wrapper">
          <input type="password" placeholder="Confirm password" name="confirmPassword">
          <div id="confirm-password-error" class="err"></div>
        </div>
        <div class="register-form-action">
          <div>
            Already have an account?<span class="cursor-pointer" id="redirect-login">Login</span>
          </div>
          <button class="btn" type="submit">Register</button>
        </div>
      </form>
    </div>
  </div>

</body>

</html>